"name": "jujushell"
"summary": "allow shell access to one's juju model through a web interface"
"maintainer": "Madison Scott-Clary <madison.scott-clary@canonical.com>"
"description": |
  This is the first proof-of-concept implementation of JAAS.sh, which allows one to access the juju CLI connected to the model through a shell instance accessed via xterm.js and terminado
"tags":
- "ops"
"series":
- "bionic"
"provides":
  "website":
    "interface": "http"
  "prometheus":
    "interface": "prometheus"
"resources":
  "jujushell":
    "type": "file"
    "filename": "jujushell"
    "description": "The jujushell application binary."
