metrics:
    requests_in_flight:
        type: gauge
        description: Number of requests in flight.
    requests_count:
        type: gauge
        description: Count of requests.
    requests_duration_sum:
        type: gauge
        description: The duration of requests in seconds.
    errors_count:
        type: gauge
        description: The number of encountered errors
    containers_in_flight:
        type: gauge
        description: The number of containers currently present in the unit.
